<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyro Was Here</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="path-later" alt="My image">
    <h1>kyro was here</h1>
    <form>
        Sorry admin, I was on your system. by kyro, im solo, patch your secruity. 
    </form>
    <div class="message">
        Sorry admin, I was on your system. Pwned by kyro, Im solo patch your secruity.
                                $*$*$*$*
                     "Security Is Just An Illusion" - Anonymous.
    </div>
</div>

</body>
</html>
    
